# PrivateMines

./: .gitignore  .project  CHANGELOG.MD  LICENSE.MD  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/java/me/bristermitten/privatemines/: MineResetTask.java  PrivateMines.java  PrivateMinesAPI.java
base/src/main/java/me/bristermitten/privatemines/api/: PrivateMinesAPI.java  PrivateMinesCreationEvent.java  PrivateMinesDeletionEvent.java  PrivateMinesResetEvent.java  PrivateMinesUpgradeEvent.java
base/src/main/java/me/bristermitten/privatemines/commands/: PrivateMinesCommand.java
base/src/main/java/me/bristermitten/privatemines/config/: BlockType.java  LangKeys.java  PMConfig.java
base/src/main/java/me/bristermitten/privatemines/config/menu/: MenuConfig.java  MenuSpec.java
base/src/main/java/me/bristermitten/privatemines/data/: MineLocations.java  MineSchematic.java  PrivateMine.java  PrivateMineBuilder.java  SellNPCTrait.java
base/src/main/java/me/bristermitten/privatemines/data/AutoSell/: AutoSellNPC.java  AutoSellNPCTrait.java
base/src/main/java/me/bristermitten/privatemines/data/UltraPrisonCore/: UltraPrisonCoreNPC.java  UltraPrisonCoreNPCTrait.java
base/src/main/java/me/bristermitten/privatemines/data/autosell/: AutoSellNPC.java  AutoSellNPCTrait.java
base/src/main/java/me/bristermitten/privatemines/data/citizens/: Taxation.java
base/src/main/java/me/bristermitten/privatemines/data/citizens/autosell/: AutoSellListener.java  AutoSellNPC.java  AutoSellNPCTrait.java
base/src/main/java/me/bristermitten/privatemines/data/citizens/ultraprisoncore/: UltraPrisonCoreListener.java  UltraPrisonCoreNPC.java  UltraPrisonCoreNPCTrait.java  UltraPrisonListener.java
base/src/main/java/me/bristermitten/privatemines/data/ultraprisoncore/: UltraPrisonCoreNPC.java  UltraPrisonCoreNPCTrait.java
base/src/main/java/me/bristermitten/privatemines/listeners/: BlockBreak.java  UserJoinEvent.java  UserLeaveEvent.java
base/src/main/java/me/bristermitten/privatemines/service/: MineFactory.java  MineStorage.java  SchematicStorage.java
base/src/main/java/me/bristermitten/privatemines/util/: Formatting.java  IdMappings.java  Metrics.java  PrivateMinesAPI.java  Shop.java  UpdateCheck.java  Util.java  VersionResponse.java  XMaterial.java
base/src/main/java/me/bristermitten/privatemines/util/Signs/: SignMenuFactory.java
base/src/main/java/me/bristermitten/privatemines/util/npc/: NPCSelection.java
base/src/main/java/me/bristermitten/privatemines/util/signs/: SignMenuFactory.java
base/src/main/java/me/bristermitten/privatemines/view/: ChangeBlockMenu.java  ChangeEffectsMenu.java  ChangeMineResetPercentMenu.java  ChangeResetStyleMenu.java  ChangeThemeMenu.java  MenuFactory.java  MinesMenu.java  PrivateMineMenu.java
base/src/main/java/me/bristermitten/privatemines/world/: EmptyWorldGenerator.java  MineWorldManager.java
base/src/main/java/me/bristermitten/privatemines/worldedit/: MineFactoryCompat.java  WorldEditHook.java  WorldEditRegion.java  WorldEditVector.java
base/src/test/java/me/bristermitten/privatemines/: MaterialTests.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/me/bristermitten/privatemines/: Bootstrap.java
plugin/src/main/resources/: acf-privatemines_en.properties  config.yml  menus.yml  plugin.yml
plugin/src/main/resources/schematics/: schematics.yml
src/main/java/me/UntouchedOdin0/privatemines/: PrivateMines.java  Util.java
src/main/java/me/UntouchedOdin0/privatemines/commands/: PrivateMinesCommand.java
src/main/java/me/UntouchedOdin0/privatemines/config/: BlockType.java  LangKeys.java  PMConfig.java
src/main/java/me/UntouchedOdin0/privatemines/config/menu/: MenuConfig.java  MenuSpec.java
src/main/java/me/UntouchedOdin0/privatemines/data/: MineLocations.java  PrivateMine.java  SellNPC.java  SellNPCTrait.java
src/main/java/me/UntouchedOdin0/privatemines/service/: MineFactory.java  MineStorage.java
src/main/java/me/UntouchedOdin0/privatemines/view/: ChangeBlockMenu.java  MenuFactory.java  MinesMenu.java  PrivateMineMenu.java
src/main/java/me/UntouchedOdin0/privatemines/world/: EmptyWorldGenerator.java  MineWorldManager.java
src/main/java/me/bristermitten/privatemines/: PrivateMines.java  Util.java  Util.kt
src/main/java/me/bristermitten/privatemines/commands/: Pmine.java  PrivateMinesCommand.java  PrivateMinesCommand.kt
src/main/java/me/bristermitten/privatemines/config/: BlockType.java  LangKeys.java  PMConfig.java
src/main/java/me/bristermitten/privatemines/config/menu/: MenuConfig.java  MenuSpec.java
src/main/java/me/bristermitten/privatemines/data/: MineLocations.java  MineSchematic.java  MineSchematic.kt  PrivateMine.java  SellNPC.java  SellNPCTrait.java
src/main/java/me/bristermitten/privatemines/service/: MineFactory.java  MineStorage.java  MineWorldManager.java  SchematicStorage.java  SchematicStorage.kt
src/main/java/me/bristermitten/privatemines/view/: ChangeBlockMenu.java  ChangeThemeMenu.java  MenuFactory.java  MinesMenu.java  PrivateMineMenu.java
src/main/java/me/bristermitten/privatemines/world/: EmptyWorldGenerator.java  MineWorldManager.java
src/main/resources/: acf-privatemines_en.properties  config.yml  menus.yml  plugin.yml
src/main/resources/schematics/: schematics.yml
we-1-13/: build.gradle
we-1-13/src/main/java/me/bristermitten/privatemines/worldedit/: ModernMineFactoryCompat.java  ModernWEHook.java  ModernWEMineSchematic.java  WE1_13Hook.java  WE1_13MineFactoryCompat.java  WE1_13MineSchematic.java
we-1-8/: build.gradle
we-1-8/src/main/java/me/bristermitten/privatemines/worldedit/: LegacyWEHook.java  LegacyWEMineFactoryCompat.java  LegacyWEMineSchematic.java  WE1_8Hook.java  WE1_8MineFactoryCompat.java  WE1_8MineSchematic.java
