subprojects {
    apply plugin: 'java'

    group = 'me.bristermitten'
    version = '1.3'

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        maven { url = 'https://papermc.io/repo/repository/maven-public/' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    }

    dependencies {
        implementation 'org.codemc.worldguardwrapper:worldguardwrapper:1.2.0-SNAPSHOT'
    }

    test {
        useJUnitPlatform()
    }

}
