repositories {
    maven { url = 'https://maven.sk89q.com/repo/' }
    maven { url = 'https://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.citizensnpcs.co/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly "net.citizensnpcs:citizens:2.0.25-SNAPSHOT"

    compileOnly "com.sk89q.worldedit:worldedit-bukkit:latest"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.0"

    compileOnly project(':base')
}
