repositories {
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.sk89q.com/repo/' }
    maven { url = 'https://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.citizensnpcs.co/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.inventivetalent.org/content/groups/public/' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
        // this lets gradle know where to look for authlib
    }
}

dependencies {
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'xyz.xenondevs:particle:1.5.1'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    compileOnly 'net.citizensnpcs:citizens:2.0.25-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'


    // WorldEdit
    compileOnly 'com.boydti:fawe-api:latest'
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT') {
        exclude group: 'org.bukkit'
    }
    implementation 'org.codemc.worldguardwrapper:worldguardwrapper:1.2.0-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.2'

    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.0'

    compileOnly files('lib/AutoSellAPI-1.2.0.jar')
    compileOnly files('lib/UltraPrisonCore-1.3.24.jar')
    compileOnly files('lib/helper.jar')

    compile 'com.github.cryptomorin:XSeries:7.9.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.github.knightzmc:MockBukkit:v1.8-SNAPSHOT'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

test {
    useJUnitPlatform()
}

