repositories {
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'http://maven.sk89q.com/repo/' }
    maven { url = 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.citizensnpcs.co/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    implementation 'org.codemc.worldguardwrapper:worldguardwrapper:1.2.0-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    compileOnly "net.citizensnpcs:citizens:2.0.25-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.10.9'

    compileOnly files("lib/AutoSellAPI-1.2.0.jar")

//    testImplementation "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.github.knightzmc:MockBukkit:v1.8-SNAPSHOT'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

test {
    useJUnitPlatform()
}


