repositories {
    maven { url = 'https://maven.sk89q.com/repo/' }
    maven { url = 'https://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.citizensnpcs.co/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "net.citizensnpcs:citizens:2.0.25-SNAPSHOT"
    compileOnly "com.boydti:fawe-api:latest"

    compileOnly("com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT") {
        exclude group: 'org.bukkit'
    }
    compileOnly "com.sk89q.worldguard:worldguard-legacy:6.1.3-SNAPSHOT"

    compileOnly project(':base')
}
